3. 다차원배열
	자료구조

2차원배열포인터 int(*arr)[4];
                       열 2차원 배열을 시작행 배열을 가리키고 있다
포인터 배열 int *p[4]={&a,&b,&c,&d};

2차원배열포인터는
	int a[3][4];
	int (*arr)[4];
	arr=a;
	
	호출 &arr[0][1];
	*(arr+1) :1행의 시작주소
	*(arr+1)+2 :1행 2열의 시작주소
            행   열	
 	*(arr+3) 3행X

	int (*a)[4];

	주조체포인터
	구조체포인터(2)
	typedef struct{
		char c1;
		int *ptr;
	
	}Data;
	
	int *a[4]
	Data d1;
	data* d2;
	
	d1.c1='A';
	d1.ptr=&n;
	*d1.ptr=10;
	
	d2->c1 == (*d2).c1

	*(*d2).ptr  //포인터